# brocolli-setup

./: README.md  SCHEMA_CHANGES.md  build.gradle  settings.gradle
db/migration/: V1__create_wire_payments.sql
k8s/: deployment.yaml
src/main/java/com/yourbank/payments/: WirePaymentServiceApplication.java
src/main/java/com/yourbank/payments/config/: JacksonConfig.java  KafkaConfig.java
src/main/java/com/yourbank/payments/consumer/: WirePaymentConsumer.java
src/main/java/com/yourbank/payments/dlq/: DlqRouter.java
src/main/java/com/yourbank/payments/exception/: MalformedPayloadException.java  PaymentProcessingException.java  SchemaValidationException.java
src/main/java/com/yourbank/payments/model/: WirePaymentEntity.java  WirePaymentEvent.java
src/main/java/com/yourbank/payments/repository/: WirePaymentRepository.java
src/main/java/com/yourbank/payments/validator/: WirePaymentSchemaValidator.java
src/main/resources/: application.yml
src/main/resources/schemas/: wire-payment-v1.json
src/test/java/com/yourbank/payments/consumer/: WirePaymentConsumerTest.java
src/test/java/com/yourbank/payments/dlq/: DlqRouterTest.java
src/test/java/com/yourbank/payments/model/: TestPaymentFactory.java  WirePaymentEntityTest.java
src/test/java/com/yourbank/payments/repository/: WirePaymentRepositoryIT.java
src/test/java/com/yourbank/payments/validator/: WirePaymentSchemaValidatorTest.java
