plugins {
    id 'java'
    id 'org.springframework.boot'    version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
}

group   = 'com.yourbank.payments'
version = '1.0.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    // Confluent Schema Registry artifacts
    maven { url 'https://packages.confluent.io/maven/' }
}

ext {
    resilience4jVersion    = '2.2.0'
    otelVersion            = '1.39.0'
    jsonSchemaVersion      = '1.3.3'
    confluentVersion       = '7.7.0'
    testcontainersVersion  = '1.20.1'
}

dependencies {
    // ── Spring Boot core ────────────────────────────────────────────────────
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // ── Kafka ────────────────────────────────────────────────────────────────
    implementation 'org.springframework.kafka:spring-kafka'

    // ── Oracle JDBC ──────────────────────────────────────────────────────────
    runtimeOnly 'com.oracle.database.jdbc:ojdbc11:23.4.0.24.05'
    runtimeOnly 'com.oracle.database.jdbc:ucp:23.4.0.24.05'        // Universal Connection Pool

    // ── JSON Schema validation (networknt) ──────────────────────────────────
    implementation "com.networknt:json-schema-validator:${jsonSchemaVersion}"
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    // ── Resilience4j ─────────────────────────────────────────────────────────
    implementation "io.github.resilience4j:resilience4j-spring-boot3:${resilience4jVersion}"
    implementation "io.github.resilience4j:resilience4j-circuitbreaker:${resilience4jVersion}"
    implementation "io.github.resilience4j:resilience4j-retry:${resilience4jVersion}"
    implementation "io.github.resilience4j:resilience4j-bulkhead:${resilience4jVersion}"

    // ── OpenTelemetry (Splunk distro) ────────────────────────────────────────
    implementation "io.opentelemetry:opentelemetry-api:${otelVersion}"
    implementation "io.opentelemetry:opentelemetry-sdk:${otelVersion}"
    implementation 'io.micrometer:micrometer-registry-otlp'
    implementation 'io.micrometer:micrometer-tracing-bridge-otel'

    // ── Lombok ───────────────────────────────────────────────────────────────
    compileOnly    'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // ── Test ─────────────────────────────────────────────────────────────────
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation "org.testcontainers:junit-jupiter:${testcontainersVersion}"
    testImplementation "org.testcontainers:kafka:${testcontainersVersion}"
    testImplementation "org.testcontainers:oracle-free:${testcontainersVersion}"
}

tasks.named('test') {
    useJUnitPlatform()
    jvmArgs '-Xmx512m'
}

// ── Reproducible builds ───────────────────────────────────────────────────────
tasks.withType(AbstractArchiveTask).configureEach {
    preserveFileTimestamps = false
    reproducibleFileOrder  = true
}
